<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DatabaseScoreClient.Services.DatabaseScoreStore" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAICAIAAACAAAAAAAAAAABAAgQAAAAoAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DatabaseScoreStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatabaseScoreClient.Models.ScoreDbContext">
    <Position X="0.5" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\ScoreDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseScoreClient.Migrations.Configuration">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>